# selenium-java-testng-demo

./: LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/com/example/core/: BaseTest.java
src/test/java/com/example/pages/: LoginPage.java
src/test/java/com/example/tests/: LoginTest.java
